server.port=8080

#配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB

qiniu.accessKey=PybsO9HhUWCx4iEsSE4pK9dsF94FkkqS0BA6JwVr
qiniu.accessSecretKey=eDHjXdqTEESWmXqaf5294QvPckHn1mLMnv3JX9u8

spring.redis.host=localhost
spring.redis.port=6379

spring.mail.username=1025524464@qq.com
spring.mail.password=ucqlbznpggdgbbia
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtl.ssl.enable=true